apiVersion: v1
name: rke2-sriov
description: Install SR-IOV operator, cni and device polugin.
version: v1.0.0-build20210526
appVersion: v1.0.0
home: https://github.com/k8snetworkplumbingwg/sriov-network-operator
keywords:
  - sr-iov
sources:
  - https://github.com/rancher/rke2-charts
maintainers:
  - name: Rancher Labs
    email: charts@rancher.com
